.hlayout{
  display: flex;
  flex-direction: row;
}
.vlayout{
  display: flex;
  flex-direction: column;
}
.stretch-1{
  flex-grow: 1;
}
.stretch-2{
  flex-grow: 2;
}
.stretch-3{
  flex-grow: 3;
}
.stretch-4{
  flex-grow: 4;
}
.stretch-5{
  flex-grow: 5;
}
.stretch-6{
  flex-grow: 6;
}