.block-config{
  font-size: 12px;
  input{
    height: 24px;
    line-height: 12px;
    padding: 2px;
  }
  input[type="number"]{
    width: 50px;
  }
}
.add-block-dialog .modal-content{
  margin: auto;
  width: 300px;
}